<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            margin-left: auto;
            margin-right: auto;
        }
        div {
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-top: 30px;
            border: 1px solid #dddd;
            box-shadow: 5px -5px 8px #dddd;
        }
        td {
            height: 30px;
            border-right: 1px #dddd;
        }
        th {
            height: 30px;
            background-color: greenyellow ;
        }
        button {
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 5px -5px 8px #dddd;
            width: 60%;
        }
        tr:nth-child(odd) {
            background-color: #dddd;
        }
        #add{
            width: 30%;
            font-size: large;
        }
    </style>
</head>
<body>
<h1 align="center">DANH SÁCH ĐIỆN THOẠI</h1>
<div>
    <p id="display"></p>
    <button id="add" onclick="create()"><strong>CREATE NEW MOBILE</strong></button>
</div>

</body>
<script>
    class Mobile {
        constructor(no, name, branch,price) {
            this._no = no;
            this._name = name;
            this._branch = branch;
            this._price = price;
        }
        getNo() {
            return this._no;
        }

        setNo(value) {
            this._no = value;
        }
        getName() {
            return this._name;
        }

        setName(value) {
            this._name = value;
        }
        getBranch() {
            return this._branch;
        }

        setBranch(value) {
            this._branch = value;
        }

        getPrice() {
            return this._price;
        }

        setPrice(value) {
            this._price = value;
        }
    }
    let arrMobile = [];
    let mobile = new Mobile("SSN9","Note 9","SamSung", 16000000);
    arrMobile.push(mobile);
    function displayMobileList(arr) {
        let temp = "<table>\n" +
            "    <tr>\n" +
            "        <th>No. PRODUCTS</th>\n" +
            "        <th>NAME</th>\n" +
            "        <th>BRANCH</th>\n" +
            "        <th>PRICE</th>\n" +
            "    </tr>";

        for (let i = 0; i < arr.length; i++) {
            temp += "<tr>" +
                "<td>" + arr[i].getNo() + "</td>" +
                "<td>" + arr[i].getName() + "</td>" +
                "<td>" + arr[i].getBranch() + "</td>" +
                "<td>" + arr[i].getPrice() + "</td>" +
                "</tr> "
        }
        temp += "</table>";
        document.getElementById("display").innerHTML = temp;
    }
    displayMobileList(arrMobile);
    function create() {
        let no;
        let name;
        let branch;
        let price;
        while (true) {
            no = prompt('Nhập mã sản phẩm: ');
            if (isNaN(no)) {
                break;
            } else {
                alert('Mã sản phẩm được định dạng là chuỗi, vui lòng nhập lại');
            }
        }
        while (true) {
            name = prompt('Nhập tên sản phẩm: ');
            if (isNaN(name)) {
                break;
            } else {
                alert('Nhập sai tên sản phẩm, mời bạn nhập lại!');
            }
        }
        while (true) {
            branch = prompt('Nhập hãng của sản phẩm: ');
            if (isNaN(branch)) {
                break;
            } else {
                alert('Nhập sai hãng, mời bạn nhập lại');
            }
        }
        while (true) {
            price = prompt('Vui lòng nhập giá: ');
            if (!isNaN(Number(price)) && Number(price) > 0) {
                break;
            } else {
                alert('Nhập sai giá sản phẩm, vui lòng nhập lại!');
            }
        }
        let NewMobile = new Mobile(no, name, branch, price);
        arrMobile.push(NewMobile);
        alert("Thêm mới thành công!");
        displayMobileList(arrMobile);
    }
</script>
</html>